{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build . ./docs",
    "pdf": "gitbook pdf . ./docs/book.pdf",
    "epub": "gitbook epub . ./docs/book.epub",
    "mobi": "gitbook mobi . ./docs/book.mobi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-search-pro": "^2.0.2"
  }
}
